<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACERCA DE</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(37, 62, 146);
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>
<body>
    <h1> 
        <center>
            CONTACTO
        </center>            
    </h1>
    <br>
    <div id="header">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="">Temas</a>
                <ul>
                    <li><a href="FlexBox.html">FlexBox</a></li>
                    <li><a href="Enlaces.html">Enlaces</a></li>
                </ul>
            </li>
            <li><a href="Recursos.html">Recursos Digitales</a></li>
            <li><a href="Aprendizaje.html">Aprendizaje</a></li>
            <li><a href="Autor.html">Contacto</a></li>
        </ul>
    </div>
</head>
<body>
   <br>
   <br>
   <br>
   <br>
   <p>
	
		<center>
		<b>NOMBRE COMPLETO:</b> Sebastian Alvarez Gutierrez
		<br>
		<b>CODIGO:</b> 104****146
		<br>
		<b>CORREO:</b> salavrezgu@unadvirtual.edu.co  
		<br>   
		<b>SKYPE:</b> asebas9   
		<br>
		<b>FECHA</b> NOVIEMBRE 2021
		<br>
	   </center>
	
</p>

<center>
    <img src="IMG/personal.jfif">
</center>

</body>
</html>