<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENLACES</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(37, 62, 146);
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>
<body>
    <h1> 
        <center>
            ENLACES
        </center>            
    </h1>
    <br>
    <div id="header">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="">Temas</a>
                <ul>
                    <li><a href="FlexBox.html">FlexBox</a></li>
                    <li><a href="Enlaces.html">Enlaces</a></li>
                </ul>
            </li>
            <li><a href="Recursos.html">Recursos Digitales</a></li>
            <li><a href="Aprendizaje.html">Aprendizaje</a></li>
            <li><a href="Autor.html">Contacto</a></li>
        </ul>
    </div>
</head>
<body>
   <br>
   <br>
   <br>
   <br>
   <p>
    En el HTML los enlaces se marcan con la etiqueta <a></a>  y el atributo principal es (href="") donde se escribe la ubicaci칩n del archivo de destino que puede estar en la misma carpeta que el archivo que lo est치 llamando, en otra carpeta del mismo sitio o en otro sitio web.
    <br> <br>
    Entre las etiquetas (<a href=""></a>) se puede colocar cualquier elemento html que funcionar치 como bot칩n, generalmente se coloca un texto o una imagen. Si es un texto, el navegador por defecto lo muestra en color azul y subrayado. Si es una imagen, algunos navegadores 
    especialmente las versiones anteriores a las actuales, le pueden agregar un borde azul.
</p>

<center>
    <img src="IMG/ENLACE1.jpeg">
</center>

</body>
</html>